spring.datasource.url = jdbc:mysql://localhost:3306/projectdb
spring.datasource.username= root
spring.datasource.password= Zap@2017
# To display SQL stagements in console
spring.jpa.show-sql=true

# spring mvc
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/locationweb

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springgaddam
spring.mail.password=Zap@2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true

